<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AthameRPG.Attack.Attack" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attack\Attack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AthameRPG.Attack.AttackBarbarian" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attack\AttackBarbarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Attack.CombatHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attack\CombatHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AthameRPG.Characters.Heroes.Barbarian" Collapsed="true">
    <Position X="0.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAADABAAAAECAAAAACAAAAAAVAgBAAAgAAKIU=</HashCode>
      <FileName>Characters\Heroes\Barbarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.Heroes.Character" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAAEgSgIQAwAICAAQAGACQBgAIAAIQBAABgAA0AQ=</HashCode>
      <FileName>Characters\Heroes\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.Heroes.Enemy" Collapsed="true">
    <Position X="2.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAcAGAAgZghQgyAASAAwACEAgRQgAAAAAIECFEQYigQ=</HashCode>
      <FileName>Characters\Heroes\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.Heroes.Gargamel" Collapsed="true">
    <Position X="2.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAABAgAIQIAEEEAAAAAgBAAAAEAAAABAAAABAAAAQ=</HashCode>
      <FileName>Characters\Heroes\Gargamel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.Heroes.Unit" Collapsed="true">
    <Position X="1.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQSKkAAASCCAohgQIAAQEGAIAgCCAAAAAAAAEAUAIgQ=</HashCode>
      <FileName>Characters\Heroes\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.AttackUnit" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\AttackUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.BlackDragon" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAUACAAJAEAEAAKkBEQgAAgABAEACAAEA=</HashCode>
      <FileName>Characters\WarUnits\BlackDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Goro" Collapsed="true">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAUACAAJAEAEAAKkBEQgAAgABAEACAAEA=</HashCode>
      <FileName>Characters\WarUnits\Goro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.NaiSilna" Collapsed="true">
    <Position X="1.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACAAIAEAAAACAAAAAAAgAAAEAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\NaiSilna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.NaiSlaba" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACAAIAEAAAACAAAAAAAgAAAEAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\NaiSlaba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Silna" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACAAIAEAAAACAAAAAAAgAAAEAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\Silna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Slaba" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACAAIAEAAAACAAAAAAAgAAAEAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\Slaba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Sredna" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACAAIAEAAAACAAAAAAAgAAAEAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\Sredna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.SrednoSilna" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACAAIAEAAAACAAAAAAAgAAAEAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\SrednoSilna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.SrednoSlaba" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACAAIAEAAAACAAAAAAAgAAAEAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\SrednoSlaba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Unit" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAQAAAAFAAAAAQAAAAAAAAAAAAAAUABAgBAAQAg=</HashCode>
      <FileName>Characters\WarUnits\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.WarUnit" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQTCKACyuyAK4soIwKBCEQAICnCCUCSQWIAgEMECII0=</HashCode>
      <FileName>Characters\WarUnits\WarUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.Acolyte" Collapsed="true">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\Acolyte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.Cleric" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\Cleric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.Healer" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAECAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAE=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\Healer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.Heirophant" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAABAAAAACAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\Heirophant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.ImperialPriest" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\ImperialPriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.Matriarch" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAIAEAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\Matriarch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.Priest" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\Priest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Healers.Prophetess" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Healers\Prophetess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Mages.Apprentice" Collapsed="true">
    <Position X="48" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Mages\Apprentice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Mages.Caster" Collapsed="true">
    <Position X="51.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAAAIAACAAAAAACAAAAAIAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Mages\Caster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Mages.Mage" Collapsed="true">
    <Position X="50.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Mages\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Mages.WhiteWizard" Collapsed="true">
    <Position X="52.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Mages\WhiteWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Mages.Wizard" Collapsed="true">
    <Position X="54.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Mages\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.Angel" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAQAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\Angel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.DefenderOfFaith" Collapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\DefenderOfFaith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.Fighter" Collapsed="true">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.GrandInquisitor" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAgIAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\GrandInquisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.HolyAvenger" Collapsed="true">
    <Position X="25.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAABAACAAAAI=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\HolyAvenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.ImperialKnight" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAEAAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\ImperialKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.Inquisitor" Collapsed="true">
    <Position X="30" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASEAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\Inquisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.Knight" Collapsed="true">
    <Position X="32.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAABAAAABAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.Paladin" Collapsed="true">
    <Position X="34.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAEIAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\Paladin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.Squire" Collapsed="true">
    <Position X="36.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAQAAAAAAAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\Squire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Melee.WitchHunter" Collapsed="true">
    <Position X="39" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAICAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Melee\WitchHunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Ranged.Archer" Collapsed="true">
    <Position X="41.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Ranged\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Ranged.ImperialAssassin" Collapsed="true">
    <Position X="43.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Ranged\ImperialAssassin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Ranged.Marksman" Collapsed="true">
    <Position X="45.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Ranged\Marksman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.Empire.Ranged.Ranger" Collapsed="true">
    <Position X="43.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>Characters\WarUnits\Empire\Ranged\Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.UndeadHordes.Archlich" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAABCAgAAAAAAAAAAABAAAAQAQBAAAABAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Archlich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Characters.WarUnits.UndeadHordes.DarkLord" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAQQAAAAABBAAAAIAAAEAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\DarkLord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Death" Collapsed="true">
    <Position X="34.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAgAAAAAIAAAAgAAAAACAAACAAAAABAQAAAAEA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Death.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.DeathDragon" Collapsed="true">
    <Position X="39.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAKgAAAAAAAAIAgAAAIADAAABAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\DeathDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.DoomDrake" Collapsed="true">
    <Position X="46" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABAACAAAIAAgAAAAAAEAABAAUEAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\DoomDrake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Dragolich" Collapsed="true">
    <Position X="52.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAIAAEAAAAAAAAAQAAAEAAAAAFBgAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Dragolich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Dreadwyrm" Collapsed="true">
    <Position X="57.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEBAAAAAAAAAAAAAQAAAAAAAgBgABAAAIAAAQ=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Dreadwyrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.ElderVampire" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAADABAAAAAIAAAABACAAAAAIABAAABAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\ElderVampire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Fighter" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAgAIAAAAQACAAAAAAAACBAIBAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Ghost" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAEABAAAAAAQAAAAAABAgAABBAEAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Initiate" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAgACgAABCAAAAAAACCAAABAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Initiate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Lich" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgAAAAACAgAAAAABAAAAAAAAAAAAAAABAAgAAACA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Lich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Necromancer" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAQAAAAAgIAABAAAEAQAAAFAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Necromancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.NightWalker" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACASAgAAFgAAEAQAAAAQBAAAAAAAEUABAgBAMSAg=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\NightWalker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.PhantomWarrior" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAgAAAAAAAAACAAACAAAAhAAiAABAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\PhantomWarrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Shade" Collapsed="true">
    <Position X="48.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEACAAAAAAAAEEAAABAAIEABAAAABAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Shade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.SkeletonChampion" Collapsed="true">
    <Position X="55" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEQAAEAAAEBAAAAAAAAAAAAAAAAIIAABABAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\SkeletonChampion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.SkeletonWarrior" Collapsed="true">
    <Position X="59.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIARAAACAAgAAAABAAAAAAAAAAABgAAAgAAE=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\SkeletonWarrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Specter" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABEQgAAAAAAAABAQAAAIAAAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Specter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Templar" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAIAAAAAgACAAAAAAAAAAABAABCBAAAAAIAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Templar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Vampire" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgIAIAAAAAAAAAAAAggAAAAAARAAAACIAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Vampire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Warlock" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAABAAGUAAAQAAAAAAAAEAAABAAAEAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Warlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Werewolf" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAABgAABAAAAAAEAAAAACAAUABAAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Werewolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Wight" Collapsed="true">
    <Position X="32.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAACAAAAAAAAQAAEIAQAAAAAAQAAABQAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Wight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Wraith" Collapsed="true">
    <Position X="37" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICAAAABAQAAAAAAAAAAAAAAAAAAAAAAgABAAAAIRAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Wraith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Wyvern" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAEAAgAAAAgAAAAAgAAAAAAAAAQABAAABAACA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Wyvern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplesRpgGame.Units.The_Undead_Hordes.Zombie" Collapsed="true">
    <Position X="50.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATAAAACAAAAAAAQAAAAAAAAQAAAAIAAAAEBgAAAAAAA=</HashCode>
      <FileName>Characters\WarUnits\UndeadHordes\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Controls.GamepadExtended" Collapsed="true">
    <Position X="11" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAEEAAAEEAAAAABACAAACAAAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>Controls\GamepadExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Controls.InputDeviceConstants" Collapsed="true">
    <Position X="63.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\InputDeviceConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Controls.InputDeviceExtended&lt;S&gt;" Collapsed="true">
    <Position X="11" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAgACAAAABAAAABAQCAAAIAAAA=</HashCode>
      <FileName>Controls\InputDeviceExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Controls.InputStateExtended&lt;S&gt;" Collapsed="true">
    <Position X="65.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Controls\InputStateExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Controls.KeyboardExtended" Collapsed="true">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEEAAAEEAAAAAAACAAACAAAAAAAAAAAQAAAAAFAA=</HashCode>
      <FileName>Controls\KeyboardExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Controls.MouseExtended" Collapsed="true">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEEAAAAAAAAAAAACAABCAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controls\MouseExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Game1" Collapsed="true">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAABAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.StartUp" Collapsed="true">
    <Position X="67.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.Animation" Collapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GameEngine\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.AnimationReturnedValue" Collapsed="true">
    <Position X="63.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\AnimationReturnedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.BuildingManager" Collapsed="true">
    <Position X="67.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameEngine\BuildingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.CharacterManager" Collapsed="true">
    <Position X="62" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASDEAAAEyABQgiAAAAIAAABQABAAAAAQIACAAAAAAQ=</HashCode>
      <FileName>GameEngine\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.CollisionDetection" Collapsed="true">
    <Position X="63.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAQAAAgAAAABAgUAgAAEAAABAAICBIIEgAAAA=</HashCode>
      <FileName>GameEngine\CollisionDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.FileLoader" Collapsed="true">
    <Position X="67.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GameEngine\FileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.MapManager" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACAAEAggAAAAMAAAARABAAEBAQEEASABBAAQ=</HashCode>
      <FileName>GameEngine\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.ScreenManager" Collapsed="true">
    <Position X="65.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAgAAAACAAQAgAABgQAABQAAgAAAAAAQ=</HashCode>
      <FileName>GameEngine\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.Maps.Map" Collapsed="true">
    <Position X="67.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRAEAgAAAAAAgEAAAYBAAECAAEAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>GameEngine\Maps\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.Screens.GameScreen" Collapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameEngine\Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.Screens.IntroScreen" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAAAgAAAAhAAAAAAAEAAEAIAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>GameEngine\Screens\IntroScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.Screens.MapScreen" Collapsed="true">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAgBgAAAAAAAAAAAAAgBAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameEngine\Screens\MapScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.GameEngine.Screens.MenuScreen" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQYEBAMAAAAAhAEgCAAAFAgEAAACgAABIAAAACACAQ=</HashCode>
      <FileName>GameEngine\Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Objects.BattleFields.Battlefield" Collapsed="true">
    <Position X="65.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAYCAECRAghABgBZ6JBAoCIkQBEABgwQAYAEgACgIAQ=</HashCode>
      <FileName>Objects\BattleFields\Battlefield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Objects.Castles.MainCastle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQQGEBCAACEEEgQsECQABAAAwhACGAAAQgSSCAQEMRY=</HashCode>
      <FileName>Objects\Castles\MainCastle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Objects.Castles.StoneCastle" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAgAAAAAAAAACAAAIAAACAAhSAAAACAAAAQIAABAQ=</HashCode>
      <FileName>Objects\Castles\StoneCastle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AthameRPG.Objects.UI.SandWatch" Collapsed="true">
    <Position X="63.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAACAAgAIAIIAAAaAAAAAACAAAAwAAAAAAAA=</HashCode>
      <FileName>Objects\UI\SandWatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AthameRPG.Contracts.IArmored" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IArmored.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AthameRPG.Contracts.IAttack" Collapsed="true">
    <Position X="62" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AthameRPG.Contracts.IAttacker" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAQABAAAAIAAA=</HashCode>
      <FileName>Contracts\IAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AthameRPG.Contracts.ICombatHandler" Collapsed="true">
    <Position X="63.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICombatHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AthameRPG.Contracts.IHeal" Collapsed="true">
    <Position X="65.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IHeal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AthameRPG.Contracts.IImmune" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IImmune.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AthameRPG.Contracts.ILiving" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ILiving.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AthameRPG.Contracts.IUnit" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Contracts\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AthameRPG.Controls.MouseButton" Collapsed="true">
    <Position X="67.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Controls\MouseButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AthameRPG.Enums.AttackSource" Collapsed="true">
    <Position X="62" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAACAAAAAQAAAAAAAAAkAAggAAAAAAEBAAA=</HashCode>
      <FileName>Enums\AttackSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AthameRPG.Enums.AttackType" Collapsed="true">
    <Position X="63.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAASAEQAAAgAQAAAKhEAAAAAAEAQAAAAACA=</HashCode>
      <FileName>Enums\AttackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AthameRPG.Enums.Immunity" Collapsed="true">
    <Position X="65.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAACAAAAAQAAAAAAAAAkAAggAAAAAAABAAA=</HashCode>
      <FileName>Enums\Immunity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AthameRPG.Enums.Target" Collapsed="true">
    <Position X="62" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Enums\Target.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AthameRPG.Enums.Ward" Collapsed="true">
    <Position X="63.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAACAAAAAQAAAAAAAAAkAAggAAAAAAABAAA=</HashCode>
      <FileName>Enums\Ward.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>